package telegram

import "fmt"

var msgHelp = fmt.Sprintf(`Я могу сохранять и хранить твои 🔗URL ссылки. Также я могу предложить тебе их почитать.

Для того, чтобы сохранить страницу, просто отправь мне ссылку.

Для того, чтобы получить случайную страницу из сохраненного - отправь мне команду %s

ВНИМАНИЕ! после команды %s ссылка будет удалена из базы`, RndCmd, RndCmd)

var msgHello = "Привет! 👋 \n\n" + msgHelp

const (
	msgUnknownCommand = "Я не знаю такую команду 🙅‍♂️"
	msgNoSavedPages   = "Нет сохраненных страниц 😏"
	msgSaved          = "💾 Сохранено "
	msgAlreadyExists  = "Ты уже сохранял эту страницу 📃"
)
